<!doctype html>
<html>
<head>
<meta charset="utf-8" />
 
    <title>3linearg</title>
<link rel="stylesheet" href="signup.css" />
    <form class="form">
        <p class="form-title">Create your account</p>
        <div class="input-container">
        <input type="email" placeholder="Enter email">
        <span>
        </span>
    </div>
    <div class="input-container">
        <input type="password" placeholder="Enter password">
    </div class="contra">
        <input type="password" placeholder="Enter password again" >
    </div>    
</div>
        <button type="submit" class="submit">
        Sign in
    </button>

    <p class="signup-link">
        Have an account already?
        <a href="login.html">Log in</a>
    </p>
    </form>a<z